﻿

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>WooCommerce Extra Product Options</title>
      <meta name="description" content="" />
      <meta name="author" content="themeComplete" />
      <meta name="copyright" content="themeComplete" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
      <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
      <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
      <link href="assets/css/style.css" rel="stylesheet" />
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
      <link rel="shortcut icon" href="assets/ico/favicon.ico" />
   </head>
   <body id="body_top">
      <header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
         <div class="container">
            <div class="navbar-header">
               <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
               <ul class="nav navbar-nav">
                  <li><a href="#overview" title="Overview">Overview</a></li>
                  <li><a href="#installation" title="About the plugin">Installation</a></li>
                  <li><a href="#quick_start" title="Quick Start Guide">Quick Start Guide</a>
                  <li><a href="#normal_mode" title="Normal mode">Normal mode</a>
                  <li><a href="#global" title="Global Extra Product Options">Global Extra Product Options</a></li>
                  <li><a href="#builder" title="Form Fields Builder">Form Fields Builder</a>
                  <li><a href="#settings" title="Settings">Settings</a></li>
                  <li><a href="#loading" title="Loading outside WooCommerce">Loading outside WooCommerce</a></li>
                  <li><a href="#wpml" title="Translation with WPML">Translation with WPML</a></li>
               </ul>
            </nav>
         </div>
      </header>
      <div class="container bs-docs-container">
         <div class="row">
            <div class="col-md-3">
               <div role="complementary" class="bs-docs-sidebar hidden-print">
                  <ul class="nav bs-docs-sidenav">
                     <li>
                        <a href="#overview" title="Overview">Overview</a>
                        <ul class="nav">
                           <li><a href="#minimum_requirements">Minimum requirements</a></li>
                           <li><a href="#sources">Sources</a></li>
                           <li><a href="#credits">Credits</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#installation" title="About the plugin">Installation</a>
                        <ul class="nav">
                           <li><a href="#installation-zip">Install with a zip file</a></li>
                           <li><a href="#installation-ftp">Install by FTP Manager</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#quick_start" title="Quick Start Guide">Quick Start Guide</a>
                        <ul class="nav">
                           <li><a href="#basic_plugin_usage">Basic plugin usage</a></li>
                           <li><a href="#advanced_plugin_usage">Advanced plugin usage</a></li>
                           <li><a href="#panel-settings">Panel settings</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#normal_mode" title="Normal mode">Normal mode</a>
                        <ul class="nav">
                           <li><a href="#activating-the-panel">Activating the panel</a></li>
                           <li><a href="#adding-a-custom-price-field">Adding an option</a></li>
                        </ul>
                     </li>
                     <li><a href="#global" title="Global Extra Product Options">Global Extra Product Options</a></li>
                     <li>
                        <a href="#builder" title="Form Fields Builder">Form Fields Builder</a>
                        <ul class="nav">
                           <li><a href="#adding-a-section">Adding a section</a></li>
                           <li><a href="#section-settings">Section settings</a></li>
                           <li><a href="#adding-a-field">Adding a field</a></li>
                           <li>
                              <a href="#field-settings">Field settings</a>
                              <ul class="nav">
                                 <li><a href="#label-options">Label options</a></li>
                                 <li><a href="#general-options">General options</a></li>
                                 <li><a href="#conditional-logic">Conditional logic</a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li><a href="#settings" title="Settings">Settings</a></li>
                     <li><a href="#loading" title="Loading outside WooCommerce">Loading outside WooCommerce</a></li>
                     <li><a href="#wpml" title="Translation with WPML">Translation with WPML</a></li>
                  </ul>
                  <a href="#top" class="back-to-top">Back to top</a>
               </div>
            </div>
            <div role="main" class="col-md-9">
               <div id="content" class="bs-docs-header">
                  <h1>WooCommerce Extra Product Options</h1>
                  <p>Create extra options on your products!</p>
                  <ul class="list-inline info">
                     <li><a href="http://epo.themecomplete.com/">epo.themecomplete.com</a></li>
                  </ul>
               </div>
               <div class="jumbotron">
                  <p>Thank you for purchasing my plugin. If you have any questions that are beyond the scope of this help file, please visit the support forum <a href="http://support.themecomplete.com">here</a>. Thanks so much!</p>
               </div>
               <div class="bs-docs-section">
                  <h1 class="page-header" id="overview">Overview</h1>
                  <p>Extra Product Options allows you to create extra fields on your WooCommerce products. The current version supports checkboxes, radio buttons, select boxes, textareas, input boxes, upload, date, range picker and color picker.</p>
                  <p>Extra Product Options are created locally on the edit product page or globally. For each option you have the option to name it, describe it, choose the order and give an optional price. The options you create show up above the <span class="text-emphasis">add to cart</span> form.</p>
                  <h3 id="minimum_requirements">Minimum requirements</h3>
                  <ul>
                     <li>PHP 5.4</li>
                     <li>WordPress 4</li>
                     <li>WooCommerce 2.4</li>
                     <li>JavaScript / jQuery</li>
                  </ul>
                  <h3 id="sources">Sources</h3>
                  <ul>
                     <li>
                        WordPress
                        <p><em>Used source code from the file class-wp-posts-list-table.php</em></p>
                     </li>
                     <li>WooCommerce</li>
                  </ul>
                  <h3 id="credits">Credits</h3>
                  <ul>
                     <li>
                        <strong>animate.css</strong> <small>v3.5.1</small>
                        <p><em>Licensed under the MIT license - http://opensource.org/licenses/MIT, Copyright (c) 2016 Daniel Eden</em>, <a href="https://github.com/daneden/animate.css">https://github.com/daneden/animate.css</a></p>
                     </li>
                     <li>
                        <strong>accounting.js</strong> <small>v0.4.2</small>
                        <p><em>copyright 2014 Open Exchange Rates, MIT license, <a href="http://openexchangerates.github.io/accounting.js">http://openexchangerates.github.io/accounting.js</a></em></p>
                     </li>
                     <li>
                        <strong>Font Awesome</strong> <small>v4.7.0</small>
                        <p><em>by @davegandy - <a href="http://fontawesome.io">http://fontawesome.io</a> License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)</em></p>
                     </li>
                     <li>
                        <strong>Services_JSON</strong> <small>v1.31</small>
                        <p><em>copyright 2005 Michal Migurski License - http://www.opensource.org/licenses/bsd-license.php</em></p>
                     </li>
                     <li>
                        <strong>Spectrum Colorpicker</strong> <small>v1.8.0</small>
                        <p><em>Author: Brian Grinstead. (<a href="https://github.com/bgrins/spectrum/">https://github.com/bgrins/spectrum/</a>) Licensed under the <a href="http://opensource.org/licenses/MIT">MIT license</a></em></p>
                     </li>
                     <li>
                        <strong>nouislider</strong> <small>v8.5.1</small>
                        <p><em>(<a href="http://refreshless.com/nouislider/">http://refreshless.com/nouislider/</a>) License: <a href="http://www.wtfpl.net/about/">http://www.wtfpl.net/about/</a></em></p>
                     </li>
                     <li>
                        <strong>Lazy Load XT</strong> <small>v1.1.0</small>
                        <p><em><a href="http://ressio.github.io/lazy-load-xt/">Lazy Load XT</a> is licensed under the <a href="http://opensource.org/licenses/MIT">MIT license</a></em></p>
                     </li>
                     <li>
                        <strong>jQuery Mask Plugin</strong> <small>v1.11.4</small>
                        <p><em>(Created by Igor Escobar <a href="https://github.com/igorescobar/jQuery-Mask-Plugin">https://github.com/igorescobar/jQuery-Mask-Plugin</a>) Licensed under the <a href="http://opensource.org/licenses/MIT">MIT license</a></em></p>
                     </li>
                     <li>
                        <strong>jQuery Validation Plugin</strong> <small>v1.15.0</small>
                        <p><em>Copyright (c) 2014 JΓΆrn Zaefferer <a href="http://jqueryvalidation.org/">http://jqueryvalidation.org/</a> Licensed under the <a href="http://opensource.org/licenses/MIT">MIT license</a></em></p>
                     </li>
                     <li>
                        <strong>Owl Carousel 2</strong> <small>v2.0</small>
                        <p><em>Author Bartosz Wojciechowski <a href="http://www.owlcarousel.owlgraphic.com/index.html">http://www.owlcarousel.owlgraphic.com/index.html</a> Licensed under the <a href="http://opensource.org/licenses/MIT">MIT license</a></em></p>
                     </li>
                     <li>
                        <strong>jQuery</strong>
                        <p><em>Copyright 2014 <a href="https://jquery.org/team/">The jQuery Foundation</a>. <a href="https://jquery.org/license/">jQuery License</a></em></p>
                     </li>
                  </ul>
               </div>
               <div class="bs-docs-section">
                  <h1 class="page-header" id="installation">Installation</h1>
                  <p>There are two primary methods for installing any WordPress plugin.</p>
                  <h3 id="installation-zip">Install with a zip file</h3>
                  <ol>
                     <li>
                        From your WordPress dashboard, choose <code class="text-link">Plugins > Add New</code>
                     </li>
                     <li>
                        Select <code class="text-link">Upload</code> from the set of links at the top of the page (the second link)
                     </li>
                     <li>
                        From here, browse for the zip file included in your plugin purchase titled <strong class="text-info">woocommerce-tm-extra-product-options.zip</strong> and click the <code class="text-link">Install Now</code> button
                     </li>
                     <li>
                        Once installation is complete, click <code class="text-link">Activate Plugin</code> to activate it and enable its features.
                     </li>
                  </ol>
                  <h3 id="installation-ftp">Install by FTP Manager</h3>
                  <p>
                     If you are have no previous web experience and have no idea what an FTP Manager is, then this option is not for you.
                  </p>
                  <ol>
                     <li>Access your host through the FTP manager</li>
                     <li>
                        Access the plugins directory of your WordPress install 
                        <code class="text-link">/<em>(WordPress directory)</em>/wp-content/plugins/</code>
                        <p>If WordPress is installed on the root folder the directory is <code class="text-link">/wp-content/plugins/</code></p>
                     </li>
                     <li>
                        Find the directory titled <strong class="text-info">woocommerce-tm-extra-product-options</strong> and upload it and all files within to the directory from the previous step.
                     </li>
                     <li>From your WordPress dashboard, choose <code class="text-link">Plugins > Installed Plugins</code></li>
                     <li>Locate the newly added plugin and click on the <code class="text-link">Activate</code> link to enable its features.</li>
                  </ol>
               </div>
               <div class="bs-docs-section">
                  <h1 class="page-header" id="quick_start">Quick Start Guide</h1>
                  <p>Adding extra options to your products is really easy. Below we describe the required steps for creating your fields.</p>
                  <h2 id="basic_plugin_usage">Basic plugin usage</h2>
                  <p>The basic usage of the plugin assigns option fields to a specific product.</p>
                  <h3>Step 1</h3>
                  <p>Add or edit a WooCommerce product.</p>
                  <h3>Step 2</h3>
                  <p>Make sure your product type is either <span class="text-emphasis">Simple</span>, <span class="text-emphasis">Variable</span>, <span class="text-emphasis">Composite</span>, <span class="text-emphasis">Bookable</span> or <span class="text-emphasis">Subscription</span> product.</p>
                  <h3>Step 3</h3>
                  <p>Locate the sub-section <span class="text-emphasis">TM Extra Product Options</span> in the product data panel and click it. You should now be presented with the plugin interface. If you haven't set extra options before for that product you will be presented with two choices modes for creating your options: <span class="text-emphasis">Builder</span> and <span class="text-emphasis">Normal</span> mode.</p>
                  <h4>Builder mode</h4>
                  <div class="bs-callout bs-callout-info">
                     <p>This is the preferable way of creating options.</p>
                  </div>
                  <p>On this mode you are presented with with Form Builder that you will use to create your options. Click the <span class="text-emphasis">Add section</span> button to create a section where the options must placed in. Click the <span class="text-emphasis">Add item</span> button (cross button) located on the section to select the option field type.</p>
                  <p>For better understanding of the Form Builder see the section <a href="#builder">Form Fields Builder</a>.</p>
                  <h4>Normal mode</h4>
                  <div class="bs-callout bs-callout-danger">
                     <p>This mode is good only if you want to change the price of an element according to a selected variation.</p>
                  </div>
                  <p>On this mode you will use the product attributes that are not used for variations to populate your fields.</p>
                  <h5>Step 3a</h5>
                  <p>If you haven't done yet add some product Attributes from the product data panel.
                  </p>
                  <div class="bs-callout bs-callout-danger">
                     <p>Make sure that at least one Attribute is <strong>NOT</strong> used for variations. The plugin utilizes all the the Attributes <strong>NOT</strong> used for variations. It doesn't matter if those Attributes are allready predefined or custom.</p>
                  </div>
                  <p>After you have finished entering your attributes locate the sub-section <span class="text-emphasis">TM Extra Product Options</span> in the product data panel and click it. You should now be presented with the plugin interface.</p>
                  <h5>Step 3b</h5>
                  <p>From the Attribute dropdown select an attribute and then click the <code class="text-link">Add Extra Option</code> button.</p>
                  <h5>Step 3c</h5>
                  <p>From the type dropdown choose your desired field type.</p>
                  <div class="bs-callout bs-callout-warning">
                     <p>This method of creating your options currently supports only check boxes, radio buttons and select boxes.</p>
                  </div>
                  <p>For information on the various field settings see the section <a href="#normal_mode">Normal mode</a>.</p>
                  <h2 id="advanced_plugin_usage">Advanced plugin usage</h2>
                  <p>This method uses the Form Builder to create options that can be to all of the products, products that belong to specific categories or alternatively to specific products.</p>
                  <h3>Step 1</h3>
                  <p>From the WordPress dashboard choose <code class="text-link">Products > TM Global Extra Product Options</code>.</p>
                  <h3>Step 2</h3>
                  <p>Click the <span class="text-emphasis">Add Global Form</span> button at the top of the screen.</p>
                  <h3>Step 3</h3>
                  <p>Add title and description for your reference only, so that you can distinguish the different forms.</p>
                  <h3>Step 4</h3>
                  <p>Select the Product Categories that you want your form to be applied on. Choose no categories to apply the form to all products (even to products that don't belong to any category). Clicking the <span class="text-emphasis">Disable categories</span> checkbox will make the plugin disregard selected categories. You can assign specific products to the form by selecting them on the Products meta box.</p>
                  <h3>Step 5</h3>
                  <p>Add your fields on the Form Fields Builder.</p>
                  <p>For information on the form settings see the section <a href="#global">Global Extra Product Options</a>. For help creating a field on the Form Fields Builder see the section <a href="#builder">Form Fields Builder</a></p>
                  <h2 id="panel-settings">Panel settings</h2>
                  <p>Clicking the settings tab while on the product panel you can override some global settings.</p>
                  <span class="emphasis">Include additional Global forms</span>
                  <p>This list contains all of the global forms and checking one will include it on the global. The forms you choose will be displayed alongside with the forms that the product already has. This setting will also override the next one.</p>
                  <span class="emphasis">Exclude from Global Extra Product Options</span>
                  <p>This will exclude any global forms assigned to this product except those defined in the previous setting.</p>
                  <span class="emphasis">Override global display</span>
                  <p>This overrides the global display setting for the display of the fields on the front-end for the current product only. The default value is <code>Use global setting</code> which uses whatever you have chosen on the global settings (see <a href="#settings">below</a>). <code>Always show</code> will always show the fields assigned to the current product and <code>Show only with action hook</code> will only show the fields for the current product by using action hooks (see <a href="#settings">below</a>).</p>
                  <span class="emphasis">Override Final total box</span>
                  <p>This will override the global totals box display for this product. The default value is <code>Use global setting</code> which uses whatever you have chosen on the global settings (see <a href="#settings">below</a>).</p>
                  <span class="emphasis">Override enabled roles for this product</span>
                  <p>This will override which roles can see the options for this product.</p>
                  <span class="emphasis">Override disabled roles for this product</span>
                  <p>This will override which roles cannot see the options for this product. This setting has priority over the enabled roles one.</p>
               </div>
               <div class="bs-docs-section">
                  <h2 class="page-header" id="normal_mode">Normal mode</h2>
                  <p>On Normal mode the only way to create options is to use product attributes that do not belong to any variations. Please note that you can only use one attribute per option. You cannot use one attribute as a base to create multiple options. The benefit of using this mode is that on variable products you can assign prices to your options depending on the selected variation. The downside is that you can only create radio buttons, checkboxes and select boxes.</p>
                  <p>
                     <img alt="TM Extra Product Options" class="img-thumbnail img-responsive" src="assets/images/image-1.png">
                  </p>
                  <h3 id="activating-the-panel">Activating the panel</h3>
                  <p>To activate the panel you must add at least a one product Attribute that is <strong>not used</strong> for variation. The values of that attribute (or attributes) will be used to create the extra option.</p>
                  <div class="bs-callout bs-callout-danger">
                     <p>Note that on Normal mode you can only create checkboxes, radio buttons and select boxes due to the way attributes work.</p>
                  </div>
                  <h3 id="adding-a-custom-price-field">Adding an option</h3>
                  <p>Select the attribute you want to create an option for and the click the <code class="text-link">Add Extra Option</code> button. This will add your option and show the option properties on the panel.</p>
                  <p>
                     <img alt="TM Extra Product Options" class="img-thumbnail img-responsive" src="assets/images/image-2.png">
                  </p>
                  <span class="emphasis">Type</span>
                  <p>Determines the type of your option. On per-product basis this can only be checkbox, radio button or select boxes. On the other hand, you can change the type any time you want without having to re-write the other properties.</p>
                  <span class="emphasis">Hide price</span>
                  <p>Hides the price on the front-end.</p>
                  <span class="emphasis">Required</span>
                  <p>Forces the user to select an option for that field.</p>
                  <span class="emphasis">Enabled</span>
                  <p>Enables the display of that field. If you uncheck this the field will be ignored.</p>
                  <span class="emphasis">Variation</span>
                  <p>It's enabled only if the product type is variation. It corresponds to the variations ids that you have created. If you choose "Any" that tells the plugin to match any variation</p>
                  <span class="emphasis">Attribute</span>
                  <p>Corresponds to the attribute values that you have chosen. If you choose "Any" that tells the plugin to match any values.</p>
                  <span class="emphasis">Price</span>
                  <p>This is where you enter the custom price for the attribute value.</p>
                  <span class="emphasis">Price type</span>
                  <p>This is the price type. It will determine the actual price that will be assigned and displayed.</p>
                  <div class="bs-callout bs-callout-info">
                     <p>You can make combinations of variations and attribute values. In that way you can have different prices depending on the variation selected.</p>
                  </div>
               </div>
               <div class="bs-docs-section">
                  <h2 class="page-header" id="global">Global Extra Product Options</h2>
                  <p>Global Extra Product Options are applied to all products, products belonging to a specific category or categories or specific products. To gain access to Global Extra Product Options interface from the WordPress dashboard choose <code class="text-link">Products > TM Global Extra Product Options</code>.</p>
                  <p>Any existing Global Extra Product Options created are displayed in the familiar WordPress table view.</p>
                  <p>
                     <img alt="TM Extra Product Options" class="img-thumbnail img-responsive" src="assets/images/image-3.png">
                  </p>
                  <p>To add a new Global Product Options form click the <code class="text-link">Add Global Form</code> button. This will bring you to the add screen.</p>
                  <p>
                     <img alt="TM Extra Product Options" class="img-thumbnail img-responsive" src="assets/images/image-4.png">
                  </p>
                  <span class="emphasis">Title</span> and <span class="emphasis">Description</span>
                  <p>These are for your reference only and are not currently being used anywhere in the front-end.</p>
                  <span class="emphasis">Priority</span>
                  <p>This is used to determine in which order multiple forms that apply to a specific product are being displayed in the front-end.</p>
                  <div class="bs-callout bs-callout-warning">
                     <p>Please note that, the "Priority" is <strong>not</strong> used to determine if your form will show up before or after the local (per-product) prices. This is done in the form editor.</p>
                  </div>
                  <span class="emphasis">Product Categories</span>
                  <p>They are used to limit the display of your current global product option form on the products that belong to the selected categories. Selecting no categories means that the form will be applied to <strong>ALL</strong> products.</p>
                  <span class="emphasis">Disable Categories</span>
                  <p>Checking this will disable the categories.</p>
                  <span class="emphasis">Search for a product</span>
                  <p>This where you type the individual products to assign the product to.</p>
               </div>
               <div class="bs-docs-section">
                  <h1 class="page-header" id="builder">Form Fields Builder</h1>
                  <p>The Form Fields Builder is where you actually create your options. It operates as a regular form builder. The concept behind the builder is that you create sections and inside the sections you put the fields.</p>
                  <p>The major difference between creating a field with the builder and creating a field on the product is that with the builder you can choose between all available fields, but you cannot dynamically change the type of the field. Furthermore, creating a field on the builder does not require creating attributes on the products. What's more, fields created with the builder have a variety of options you can use to better customize them.</p>
                  <p><img alt="TM Extra Product Options" class="img-thumbnail img-responsive" src="assets/images/image-5.png"></p>
                  <h2>Sections</h2>
                  <p><img alt="TM Extra Product Options" class="img-thumbnail img-responsive" src="assets/images/image-6.png"></p>
                  <span class="emphasis">MOVE</span>
                  <p>Click and drag to re-order the section.</p>
                  <span class="emphasis">MINUS</span>
                  <p>Decreases the size of the section.</p>
                  <span class="emphasis">PLUS</span>
                  <p>Increases the size of the section.</p>
                  <span class="emphasis">DUPLICATE</span>
                  <p>Duplicates the section (including all its fields).</p>
                  <span class="emphasis">EDIT</span>
                  <p>Shows this section's settings</p>
                  <span class="emphasis">DELETE</span>
                  <p>Deletes the section and all its fields.</p>
                  <h3 id="adding-a-section">Adding a section</h3>
                  <p>Click the <code class="text-link">Add section</code> button. This will add a new section to the form.</p>
                  <h3 id="section-settings">Section settings</h3>
                  <p>To gain access to the section settings click the edit button at the section's toolbar. Doing this will open a pop up where you can edit the settings for that section.</p>
                  <p><img alt="TM Extra Product Options" class="img-thumbnail img-responsive" src="assets/images/image-7.png"></p>
                  <span class="emphasis">Section style</span>
                  <p>Determines the style of that section on the front-end.</p>
                  <span class="emphasis">Section placement</span>
                  <p>Determines where this section will appear compare to Normal (per-product) options. You can place it before or after the Normal options.</p>
                  <div class="bs-callout bs-callout-warning">
                     <p>If you have multiple sections, the priority of the section determines the display order either before or after Normal options.</p>
                  </div>
                  <span class="emphasis">Section type</span>
                  <p>Determines if the section will be a pop up (the section's title will be used as a the link title to open the pop up) or a wizard slider.</p>
                  <span class="emphasis">Section class name</span>
                  <p>This will add a custom class name to the section. You can use this to style the section.</p>
                  <h2>Fields</h2>
                  <p><img alt="TM Extra Product Options" class="img-thumbnail img-responsive" src="assets/images/image-8.png"></p>
                  <span class="emphasis">DRAG HANDLE</span>
                  <p>Click and drag to re-order the field.</p>
                  <span class="emphasis">MINUS</span>
                  <p>Decreases the size of the field.</p>
                  <span class="emphasis">PLUS</span>
                  <p>Increases the size of the field.</p>
                  <span class="emphasis">DUPLICATE</span>
                  <p>Duplicates the field.</p>
                  <span class="emphasis">EDIT</span>
                  <p>Shows this field's settings</p>
                  <span class="emphasis">DELETE</span>
                  <p>Deletes the field.</p>
                  <h3 id="adding-a-field">Adding a field</h3>
                  <p>Clicking the cross button will display a pop up of the available elements. If you have more than one sections and you want your element to appear on a specific section you can instead drag the item placeholder to the desired section.</p>
                  <h3 id="field-settings">Field settings</h3>
                  <p>To gain access to the field settings click the edit button at the field's toolbar. Doing this will open a pop up where you can edit the settings for that field.</p>
                  <div class="bs-callout bs-callout-danger">
                     <p>Please remember that currently you cannot change a field's type after you have placed it inside a section.</p>
                  </div>
                  <p>Depending on the field you choose you can edit different settings.</p>
                  <h4 id="label-options">Label options for all fields</h4>
                  <p><img alt="TM Extra Product Options" class="img-thumbnail img-responsive" src="assets/images/image-12.png"></p>
                  <span class="emphasis">Label type</span>
                  <p>Here you can choose the type of the field's title.</p>
                  <span class="emphasis">Label</span>
                  <p>Here you enter the title of the field.</p>
                  <span class="emphasis">Label color</span>
                  <p>This changes the default color for the title.</p>
                  <span class="emphasis">Subtitle</span>
                  <p>Here you can enter a subtitle for the field's title.</p>
                  <span class="emphasis">Subtitle Subtitle position</span>
                  <p>This changes the displayed location of the subtitle.</p>
                  <span class="emphasis">Subtitle color</span>
                  <p>This changes the color for the subtitle.</p>
                  <span class="emphasis">Divider type</span>
                  <p>Here you can choose to show a divider between the field title and the actual field.</p>
                  <h4 id="general-options">General options</h4>
                  <p><img alt="TM Extra Product Options" class="img-thumbnail img-responsive" src="assets/images/image-10.png"></p>
                  <span class="emphasis">Required</span>
                  <p>Choose whether the user must fill out this field or not.</p>
                  <span class="emphasis">Price</span>
                  <p>Here you enter the price for the field.</p>
                  <span class="emphasis">Text before Price</span>
                  <p>Text entered here will be displayed before the price. Leave the setting blank for no text.</p>
                  <span class="emphasis">Text after Price</span>
                  <p>Text entered here will be displayed after the price. Leave the setting blank for no text.</p>
                  <span class="emphasis">Price type</span>
                  <p>Here you can choose how the price is calculated. Depending on the field there various types you can choose.</p>
                  <span class="text-emphasis">Fixed amount</span>
                  <p>This is an flat increase or decrease added to the product price.</p>
                  <span class="text-emphasis">Percent of the original price</span>
                  <p>This is a percentage increase or decrease of the initial product price.</p>
                  <span class="text-emphasis">Percent of the original price + options</span>
                  <p>This is a percentage increase or decrease of the initial product price plus all of the other options that are not of this type.</p>
                  <span class="text-emphasis">Fee</span>
                  <p>This a fee added to the cart line item.</p>
                  <span class="text-emphasis">Current value</span>
                  <p>This will add a price the current value of the field.</p>
                  <span class="text-emphasis">Step * price</span> or <span class="text-emphasis">Quantity</span> 
                  <p>This will multiply field's value by the Price you set.</p>
                  <span class="text-emphasis">Price per char</span>
                  <p>This will multiply the field's number of characters by the Price you set.</p>
                  <span class="emphasis">Hide price</span>
                  <p>Choose whether to hide the price on the front-end or not. This just hides the price. It doesn't disable it. If you want your field to not have a price leave the price field blank.</p>
                  <h5>Checkboxes specific settings</h5>
                  <span class="emphasis">Limit selection</span>
                  <p>Enter a number above 0 to limit the checkbox selection or leave blank for default behavior.</p>
                  <span class="emphasis">Exact selection</span>
                  <p>Enter a number above 0 to have the user select the exact number of checkboxes or leave blank for default behavior.</p>
                  <span class="emphasis">Minimum selection</span>
                  <p>Enter a number above 0 to have the user select at least that number of checkboxes or leave blank for default behavior.</p>
                  <span class="emphasis">Use image replacements</span>
                  <p>This lets you display images in place of the checkbox.</p>
                  <span class="emphasis">Changes product image</span>
                  <p>This will let you change the product image with a custom one.</p>
                  <span class="emphasis">Enable Swatch mode</span>
                  <p>This will show the option label on a tooltip when Use image replacements is active.</p>
                  <span class="emphasis">Items per row</span>
                  <p>Use this setting to make a grid display. Enter how many items per row for the grid or leave blank for normal display.</p>
                  <span class="emphasis">Populate options</span>
                  <p>Here you add the labels and their prices for the field choices.</p>
                  <span class="text-emphasis">Mass add</span>
                  <p>To mass add option use the following format:</p>
                  <pre>Option 1 | 10
Option 2 | 20</pre>
                  <p>and press the Populate button. Please note that this method only adds options, it doesn't replace existing ones.</p>
                  <h5>Radio button specific settings</h5>
                  <span class="emphasis">Use image replacements</span>
                  <p>This lets you display images in place of the radio button.</p>
                  <span class="emphasis">Changes product image</span>
                  <p>This will let you change the product image with a custom one.</p>
                  <span class="emphasis">Enable Swatch mode</span>
                  <p>This will show the option label on a tooltip when Use image replacements is active.</p>
                  <span class="emphasis">Items per row</span>
                  <p>Use this setting to make a grid display. Enter how many items per row for the grid or leave blank for normal display.</p>
                  <span class="emphasis">Use URL replacements</span>
                  <p>This will enable you to redirect to a url when a radio option is clicked.</p>
                  <span class="emphasis">Populate options</span>
                  <p>Here you add the labels and their prices for the field choices.</p>
                  <span class="text-emphasis">Mass add</span>
                  <p>To mass add option use the following format:</p>
                  <pre>Option 1 | 10
Option 2 | 20</pre>
                  <p>and press the Populate button. Please note that this method only adds options, it doesn't replace existing ones.</p>
                  <h5>Select boxes specific settings</h5>
                  <span class="emphasis">Changes product image</span>
                  <p>This will let you change the product image with a custom one.</p>
                  <span class="emphasis">Use URL replacements</span>
                  <p>This will enable you to redirect to a url when a radio option is clicked.</p>
                  <span class="emphasis">Placeholder</span>
                  <p>This will add an option to the select box that will act as a placeholder. Use this to instruct the user to select something.</p>
                  <span class="emphasis">Populate options</span>
                  <p>Here you add the labels and their prices for the field choices.</p>
                  <span class="text-emphasis">Mass add</span>
                  <p>To mass add option use the following format:</p>
                  <pre>Option 1 | 10
Option 2 | 20</pre>
                  <p>and press the Populate button. Please note that this method only adds options, it doesn't replace existing ones.</p>
                  <h5>Text area and Text field specific settings</h5>
                  <span class="emphasis">Placeholder</span>
                  <p>Here you may enter a placeholder for the field.</p>
                  <span class="emphasis">Maximum characters</span>
                  <p>Enter a value to limit the maximum characters the user can enter.</p>
                  <h4 id="conditional-logic">Conditional logic</h4>
                  <p>With Conditional Logic you can apply rules to your fields in order to control their display. Not all fields can be used as rules to the logic. Only fields that have a way of showing a value are valid. An example of a field that cannot be used as a logic rule is the upload field. All fields though can have logic applied on them.</p>
                  <p><img alt="TM Extra Product Options" class="img-thumbnail img-responsive" src="assets/images/image-11.png"></p>
                  <span class="emphasis">ACTION</span>
                  <p>This controls the display of the field if the conditions are met. You can either hide or show the field.</p>
                  <span class="emphasis">CONDITION</span>
                  <p>This controls how the logic is applied. You can either select to have the applied when ALL rules are me or when ANY of the rules are met.</p>
                  <span class="emphasis">FIELD NAME</span>
                  <p>This is the field that you want to check its value.</p>
                  <span class="emphasis">OPERATOR</span>
                  <p>This determines how the field's value is evaluated.</p>
                  <span class="emphasis">VALUE</span>
                  <p>This describes the value of the field you want to check. When the FIELD NAME is a select box, checkbox, radio button or a customized variation you will see the list of the available values. If it's a text field or a textarea you will need to type the value to check.</p>
               </div>
               <div class="bs-docs-section">
                  <h1 class="page-header" id="settings">Settings</h1>
                  <p>You can find the settings of the plugin under the <code>Extra Product Options</code> tab in the main WooCommerce settings.</p>
                  <h2>General</h2>
                  <span class="emphasis">Enable for roles</span>
                  <p>Here you can choose the roles which the plugin will be displayed for.</p>
                  <span class="emphasis">Final total box</span>
                  <p>Here you can set when the total box is being displayed.</p>
                  <span class="emphasis">Enable Final total box for all products</span>
                  <p>This will enable Final total box even when product has no extra options.</p>
                  <span class="emphasis">Strip html from emails</span>
                  <p>This will strip html code such as image tags from the field values whenever an email is sent.</p>
                  <span class="emphasis">Disable lazy load images</span>
                  <p>This will disable the lazy load image feature. Disable this if you are mostly dealing with mobile sites.</p>
                  <span class="emphasis">Enable plugin for WooCommerce shortcodes</span>
                  <p>Activating this setting will show the fields when using native WooCommerce shortcodes. Enabling this will load the plugin files to all of your pages.</p>
                  <h2>Display</h2>
                  <span class="emphasis">Display</span>
                  <p>This controls how your fields are displayed on the front-end.</p>
                  <span class="text-emphasis">Normal</span>
                  <p>This is the normal setting that displays the fields automatically</p>
                  <span class="text-emphasis">Show using action hooks</span>
                  <p>Setting this means that you have to manually write the code to your theme or plugin to display the fields and the placement settings will not work.</p>
                  <div class="bs-callout bs-callout-danger">
                     <p>If you use Composite Products extension you must leave this setting to "Normal" otherwise the extra options cannot be displayed on the composite product bundles.</p>
                  </div>
                  <h5>Action hooks</h5>
                  <code>woocommerce_tm_epo</code>
                  <p>This displays both the fields and the extra total options box on the frontend</p>
                  <code>woocommerce_tm_epo_fields</code>
                  <p>This displays only the fields</p>
                  <code>woocommerce_tm_epo_totals</code>
                  <p>This displays only the extra options box on the frontend</p>
                  <h5>Example usage</h5>
                  <pre>
    function my_custom_function(){
        do_action("woocommerce_tm_epo");
    }

    add_action( 'woocommerce_before_add_to_cart_button','my_custom_function');
            </pre>
                  <span class="emphasis">Extra Options placement</span>
                  <p>Here you can select where you want the extra options to appear.</p>
                  <span class="emphasis">Totals box placement</span>
                  <p>Here you can select where you want the Totals box to appear.</p>
                  <span class="emphasis">Floating Totals box</span>
                  <p>This will enable a floating box to display your totals box.</p>
                  <span class="emphasis">Force Select Options</span>
                  <p>This is a setting for shop and archive pages. This changes the add to cart button to display select options when the product has extra product options. Enabling this will remove the Ajax functionality.</p>
                  <span class="emphasis">Remove Free price label</span>
                  <p>The will remove the Free price label when product has extra options.</p>
                  <span class="emphasis">Hide uploaded file path</span>
                  <p>This hides the uploaded file path from users.</p>
                  <span class="emphasis">Show quantity selector only for elements with a value</span>
                  <p>Self-explanatory. The quantity selector refers to the quantity of the created options and not the native product quantity.</p>
                  <span class="emphasis">Hide add-to-cart button until an option is chosen</span>
                  <p>Enabling this will show the add to cart button only when at least one option is filled.</p>
                  <span class="emphasis">Auto hide price if zero</span>
                  <p>This hides the displayed price of an option if it is zero.</p>
                  <span class="emphasis">Use translated values when possible on admin Order</span>
                  <p>Please note that if the options on the Order change or get deleted you will get wrong results by enabling this!</p>
                  <h2>Cart</h2>
                  <span class="emphasis">Clear cart button</span>
                  <p>Enables or disables a clear cart button.</p>
                  <span class="emphasis">Cart Field Display</span>
                  <p>Select how to display the fields in the cart. You can choose the normal display or in a pop up.</p>
                  <span class="emphasis">Hide extra options in cart</span>
                  <p>This will hide or show the extra fields from the cart.</p>
                  <span class="emphasis">Hide extra options prices in cart</span>
                  <p>This will hide or show the extra fields price from the cart.</p>
                  <span class="emphasis">Prevent negative priced products</span>
                  <p>This will prevent the product being added to the cart if its calculated price is less than zero.</p>
                  <h2>Strings</h2>
                  <span class="emphasis">Final total text</span>
                  <p>This changes the Final total text of the totals box. Leave blank for default.</p>
                  <span class="emphasis">Options total text</span>
                  <p>This changes the Options total text of the totals box. Leave blank for default.</p>
                  <span class="emphasis">Free Price text replacement</span>
                  <p>Enter here a replacement text for the Free price label when product has extra option.</p>
                  <span class="emphasis">Reset Options text replacement</span>
                  <p>Enter here a replacement text for the Reset options text when using custom variations.</p>
                  <span class="emphasis">Edit Options text replacement</span>
                  <p>Enter here a replacement text for the Edit options text on the cart.</p>
                  <span class="emphasis">Additional Options text replacement</span>
                  <p>Enter here a replacement text for the Additional options text when using the pop up setting on the cart.</p>
                  <span class="emphasis">Close button text replacement</span>
                  <p>Enter here a replacement text for the Close button text when using the pop up setting on the cart.</p>
                  <h2>Style</h2>
                  <span class="emphasis">Enable checkbox and radio styles</span>
                  <p>This enables or disables extra styling for checkboxes and radio buttons.</p>
                  <span class="emphasis">Style</span>
                  <p>Here you can select the extra styling type.</p>
                  <span class="emphasis">Select item border type</span>
                  <p>Here you can select the style for the selected border when using image replacements or swatches.</p>
                  <h2>Global</h2>
                  <span class="emphasis">Enable validation</span>
                  <p>This enables the validation features.</p>
                  <span class="emphasis">Input decimal separator</span>
                  <p>Determine the decimal separator for user inputs.</p>
                  <span class="emphasis">Displayed decimal separator</span>
                  <p>This changes the decimal separator on currency prices.</p>
                  <span class="emphasis">Radio button undo button</span>
                  <p>This globally changes the undo button for all radio buttons.</p>
                  <span class="emphasis">Required state indicator</span>
                  <p>This changes the default * displayed when an option is required.</p>
                  <span class="emphasis">Required state indicator position</span>
                  <p>This changes the position of the indicator.</p>
                  <span class="emphasis">Include tax string suffix on totals box</span>
                  <p>This will include the tax string as a suffix on the totals box.</p>
                  <span class="emphasis">Datepicker theme</span>
                  <p>This changes the theme of the datepicker globally.</p>
                  <span class="emphasis">Datepicker size</span>
                  <p>This changes the size of the datepicker globally.</p>
                  <span class="emphasis">Datepicker position</span>
                  <p>This changes the position of the datepicker globally.</p>
                  <h2>License</h2>
                  <p>On this section you will activate the plugin to enable access to the support forum and access to the automatic update feature.</p>
                  <div class="bs-callout bs-callout-danger">
                     <h4>Activation</h4>
                     <p>You cannot activate the plugin on localhost. Be sure that you are activating for an actual online site</p>
                     <h4>Deactivation</h4>
                     <p>Be sure to deactivate the license if you are moving servers or changing sites. You can only activate once per domain.</p>
                  </div>
               </div>
               <div class="bs-docs-section">
                  <h1 class="page-header" id="loading">Loading outside WooCommerce</h1>
                  <p>It is possible to use the provided action hooks outside of WooCommerce product screen. A typical scenario is when you develop a custom plugin or theme and you want to use the fields you have created.</p>
                  <h2>Required steps</h2>
                  <h3>1. Load the required javascript files.</h3>
                  <p>To correctly do this make sure that somewhere in the code, preferably before the header is rendered place the following code.</p>
                  <pre>
function tm_epo_js_loader(){
  do_action( 'woocommerce_tm_epo_enqueue_scripts');
}
add_action( 'wp_enqueue_scripts', 'tm_epo_js_loader' );
            </pre>
                  <h3>2. Displaying the fields.</h3>
                  <div class="bs-callout bs-callout-danger">
                     <p>This step requires that somehow you know the id of your WooCommerce product. Make sure you put the action somewhere after the 'init' hook if you want the fields to be displayed, like inside a template file.</p>
                  </div>
                  <p>Now it is time to display your fields. Find out where on your code you want to display them and use one of the provided action hooks. For example:</p>
                  <pre>
if (isset($post) && is_object($post) && ($post instanceof WP_Post )){
    do_action("woocommerce_tm_epo",$product_id);
}
            </pre>
               </div>
               <div class="bs-docs-section">
                  <h1 class="page-header" id="wpml">Translation with WPML</h1>
                  <p>To get started, you will need <a href="http://wpml.org/purchase/">WPML and add-on Plugins</a>&nbsp;i.e.&nbsp;the core WPML Multilingual CMS which is always required and the String translations add-on.</p>
                  <p>Guide for installing &amp; activating WPML is available on the <a href="http://wpml.org/documentation/getting-started-guide/">WPML getting started guide</a>.</p>
                  <div class="bs-callout bs-callout-danger">
                     <h4>WooCommerce Multilingual</h4>
                     <p>Please note that while WooCommerce Multilingual is not conflicting with the plugin you cannot use it to translate the extra options.</p>
                     <h5>Product Translation Interface </h5>
                     <p>It is essential to use the "Go to the native WooCommerce product editing screen" on "Product Translation Interface" setting else you will not be able to translate the options inside a product.</p>
                  </div>
                  <h2>Translating global forms</h2>
                  <h3>1. Go to to the "TM Global Extra Product Options" list interface.</h3>
                  <p>Here you can see all the translation of global form just right to the form's name. If a translation is not present you will see a cross (+) link to add the translation to the corresponding language else you will see the edit (pencil) icon indicating that a translation is already created.</p>
                  <h3>2. Click the cross (+) link of the language you want to add.</h3>
                  <h3>3. Go to the form editor to edit the strings.</h3>
                  <p>Please note that in this interface not all builder elements are activated. Only translatable strings are enabled.</p>
                  <div class="bs-callout bs-callout-danger">
                     <h4>Missing translations</h4>
                     <p>If a translation is not created for a language then when viewing the product in that language the global form of the default language is used (or the language of the initial created form).</p>
                  </div>
                  <h2>Translating extra options in products</h2>
                  <h3>1. Make sure the product in the original language has a builder you want to translate.</h3>
                  <p>Translated products use the form builder of the original created product.</p>
                  <h3>3. Translate the product first.</h3>
                  <p>You can use the the WooCommerce Multilingual to do the translation but for the next step you must set the "Product Translation Interface" to "Go to the native WooCommerce product editing screen".</p>
                  <h3>4. Go to the form editor to edit the strings.</h3>
                  <p>After you have translated the product edit it again and the builder will be available. Please note that in this interface not all builder elements are activated. Only translatable strings are enabled.</p>
                  <div class="bs-callout bs-callout-danger">
                     <h4>Missing translations</h4>
                     <p>If a translation is not created for a language then when viewing the product in that language the strings of the default language is used (or the language of the initial created product).</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer class="bs-docs-footer" role="contentinfo">
         <div class="container">
            <a href="http://codecanyon.net/user/themecomplete">contact at codecanyon</a>
         </div>
      </footer>
      <script src="assets/js/jquery.js"></script> 
      <script src="assets/js/bootstrap.min.js"></script> 
      <script src="assets/js/scripts.js"></script> 
   </body>
</html>